# manu

./: 2.txt  3.txt  pom.xml
lambda-java-example/: .classpath  pom.xml  testng.xml
lambda-java-example/src/main/java/doc_examples/lambda_java_example/: App.java
lambda-java-example/src/test/java/doc_examples/lambda_java_example/: AppTest.java
lambda-java-example/test-output/: emailable-report.html  index.html  testng-results.xml
lambda-java-example/test-output/Default suite/: Default test.html  Default test.xml
lambda-java-example/test-output/old/Default suite/: testng.xml.html
testpath/: .project
testpath/src/testpath/: Testdemo.java
testpath/test-output/: index.html  testng-results.xml
testpath/test-output/Default suite/: Default test.html  Default test.xml
testpath/test-output/old/Default suite/: testng.xml.html
