<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>doc-examples</groupId>
  <artifactId>lambda-java-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lambda-java-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-lambda-java-core</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>cobertura</groupId>
    	<artifactId>cobertura</artifactId>
    	<version>1.8</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.14.3</version>
    	<scope>compile</scope>
    	<!--scope>test</scope-->
    </dependency>
    <dependency>
    	<groupId>org.codehaus.sonar</groupId>
    	<artifactId>sonar-plugin-api</artifactId>
    	<version>5.1</version>
    	<scope>compile</scope>
    	 <!--scope>test</scope-->
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
            <instrumentation>
                <excludes>
                    <exclude>target/cobertura</exclude>
                </excludes>
            </instrumentation>
            <suiteXmlFiles>
            <suiteXmlFile>coverage.xml</suiteXmlFile>
        </suiteXmlFiles>
        </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.sonarsource.scanner.maven</groupId>
  			<artifactId>sonar-plugin-api</artifactId>
  			<version>5.1</version>
  		</plugin>
  	</plugins>
  </build>
</project>
